{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 4,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["mpris", "cpu", "memory", "disk", "temperature"],
    "modules-right": ["tray", "pulseaudio", "network", "clock", "custom/power"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "show-special": false,
        "on-click": "activate"
    },
    
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "all-outputs": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },
    
    "clock": {
        "timezone": "Asia/Seoul",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "format-stopped": "",
        "player-icons": {
            "default": "🎵",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "▶"
        },
        "max-length": 40,
        "ignored-players": [],
        "interval": 1,
        "escape": true
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip-format": "CPU Usage: {usage}%\nLoad: {load}",
        "on-click": "htop",
        "interval": 1
    },

    "memory": {
        "format": "󰍛 {}%",
        "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "htop",
        "interval": 1
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip-format": "Used: {used} / Total: {total}"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "󰔏 {temperatureC}°C",
        "format-critical": "󰸁 {temperatureC}°C",
        "tooltip-format": "Temperature: {temperatureC}°C\nCritical: 80°C",
        "interval": 2
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    
    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 connected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤭 disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰝟 muted",
        "format-muted": "󰝟 muted",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },
    
    "tray": {
        "spacing": 10
    },
    
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
